# syxt

./: .gitignore  README.md
haihao/op1/: .classpath  .project  java-txt.cmd  pom.xml  txt-java.cmd
haihao/op1/src/main/java/com/baidu/ueditor/config/: UeditorAutoConfiguration.txt
haihao/op1/src/main/java/com/baidu/ueditor/controller/: UeditorController.txt
haihao/op1/src/main/java/com/haihao/: JfinalCoreInit.txt  StartUpApplication.txt  TTT.txt  WebConfig.txt  WebSecurityConfig.txt
haihao/op1/src/main/java/com/haihao/aop/: CommonControllerAdvice.txt  TimeBasedInterceptor.txt
haihao/op1/src/main/java/com/haihao/beetl/: AclFn.txt  AuthenticationFn.txt  CallTemplateFn.txt  CommonSqlFn.txt  EscapeXmlFn.txt  IIFFn.txt  InParseFn.txt  Reflect.txt  ReflectException.txt  ReflectFn.txt  SetFn.txt  SqlFn.txt  ToolBeetl.txt  ToolSqlXml.txt
haihao/op1/src/main/java/com/haihao/constant/: DataConstant.txt  ImConstant.txt  MessageEncode.txt  MsgChannelKey.txt
haihao/op1/src/main/java/com/haihao/controller/: BaoliaoController.txt  BaseController.txt  BookController.txt  CommonControllerAdvice.txt  ImController.txt  IndexController.txt  MaShangeController.txt  NewsController.txt  OpinionController.txt  PhoneController.txt  RegUserController.txt  SafetyController.txt  SecurityController.txt  StatisticalAnalysisController.txt  TimeBasedInterceptor.txt
haihao/op1/src/main/java/com/haihao/dto/: Authorization.txt  BaseDTO.txt  CommonCriteriaDto.txt  FilterDTO.txt  ImMessageDto.txt  ImTeamDto.txt  MessageDTO.txt  NotificationDTO.txt  PageDTO.txt  PageResultDto.txt  PageSqlCommond.txt  RequestDTO.txt  ResultDto.txt  SQLCallback.txt  SecurityUser.txt  SendmsDTO.txt  SortDTO.txt  SystemDTO.txt  UserDto.txt
haihao/op1/src/main/java/com/haihao/jfinal/: ModelKit.txt  RecordKit.txt  SqlXmlPlugin.txt  ToolModel.txt
haihao/op1/src/main/java/com/haihao/model/: BaseModel.txt
haihao/op1/src/main/java/com/haihao/model/baoliao/: AccessTokenCustom.txt  AccessUserInfo.txt  BaoliaoModel.txt  WXUserOpenModel.txt
haihao/op1/src/main/java/com/haihao/model/group/: MSTaoLunZu.txt  MSTaoLunZuUsers.txt
haihao/op1/src/main/java/com/haihao/model/im/: ImAccount.txt  ImMessageModel.txt  ImService.txt
haihao/op1/src/main/java/com/haihao/model/mashang/: MaShangeFollowModel.txt  MaShangeInstructionModel.txt  MaShangeModel.txt  MaShangeUserModel.txt
haihao/op1/src/main/java/com/haihao/model/news/: NewsInstructionModel.txt  NewsModel.txt  NewsToDoFollowModel.txt  NewsToDoModel.txt  NewsVerifyFollowModel.txt  NewsVerifyModel.txt
haihao/op1/src/main/java/com/haihao/model/opinion/: OpinionInstructionModel.txt  OpinionModel.txt  OpinionToDoFollowModel.txt  OpinionToDoModel.txt  OpinionUserModel.txt  OpinionVerifyFollowModel.txt  OpinionVerifyModel.txt
haihao/op1/src/main/java/com/haihao/service/: ImServiceImpl.txt  ServiceException.txt  UserDetailsServiceImpl.txt
haihao/op1/src/main/java/com/haihao/tool/: ClassSearcher.txt  ToolCache.txt  ToolClassSearch.txt  ToolDirFile.txt  ToolFile.txt  ToolQiniu.txt  ToolSecurity.txt  ToolString.txt
haihao/op1/src/main/java/com/haihao/utils/: AccessTokenUtil.txt  BeanUtils2.txt  CheckSumUtils.txt  GeTuiUtils.txt  HttpClient.txt  IPUtil.txt  IPUtils.txt  MyX509TrustManager.txt  NonceGenerator.txt  RandomGenerator.txt  SMSUtils.txt  UUIDBuider.txt  UrlMatchUtils.txt  WeixinStaticUtils.txt
haihao/op1/src/main/resources/: a_little_config.properties  application.properties  logback-spring.xml
haihao/op1/src/main/resources/sql/: analysis.sql.xml  baoliao.sql.xml  common.sql.xml  department.sql.xml  group.sql.xml  label.sql.xml  list.sql.xml  mashang.sql.xml  news.sql.xml  opinion.sql.xml  reguser.sql.xml  role.sql.xml  user.sql.xml  wxuseropen.sql.xml
haihao/op1/src/main/resources/static/assets/nim/: nim.js
haihao/op1/src/main/resources/static/plugins/ueditor/: ueditor.all.js
haihao/op1/src/main/resources/templates/: Copy of login.html  accessDenied.html  demo.html  login.html
haihao/op1/src/main/resources/templates/analysis/: responseDegree.html
haihao/op1/src/main/resources/templates/anquanui/: listanquans.html
haihao/op1/src/main/resources/templates/backend/: index.html
haihao/op1/src/main/resources/templates/baoliao/: addbaoliao.html  baoliaoinfo.html  blcontent.html  getschedule.html  listbaoliaopc.html  listbaoliaos.html  my.html
haihao/op1/src/main/resources/templates/book/: book.html  creategroup.html  toeditgroup.html
haihao/op1/src/main/resources/templates/common/: content.html  slickGrid.html  ztree.html
haihao/op1/src/main/resources/templates/im/: index.html  test.html  test2.html
haihao/op1/src/main/resources/templates/mashang/: index.html  listUsers.html
haihao/op1/src/main/resources/templates/mashangui/: mashangcenter.html  mashanginfo.html
haihao/op1/src/main/resources/templates/news/: addnews.html  listnews.html  newsByInstruction.html  newsByToDo.html  newsByVerify.html  newsmanage.html
haihao/op1/src/main/resources/templates/newsui/: newsheshiinfo.html  newsinfo.html  newspishiinfo.html  newszhuanban.html  newszhuanbaninfo.html
haihao/op1/src/main/resources/templates/opinion/: opinion.html  opinionByInstruction.html  opinionByToDo.html  opinionByVerify.html
haihao/op1/src/main/resources/templates/opinionui/: opinionsheshiinfo.html  opinionspishiinfo.html  opinionszhuanbaninfo.html
haihao/op1/src/main/resources/templates/phoneui/: book.html  ceshi.html  editgroup.html  groupcommon.html  listgroups.html  listnews.html  listnewsblock.html  listnewsblock2.html  listopinions.html  listopinionsblock.html  locker.html  login.html  message.html  newaddgroup.html  newsinfo.html  opinionsinfo.html  opinionszhuanban.html  reg.html  setting.html  stat.html  todolist.html  unlock.html  usercenter.html  userinfo.html
haihao/op1/src/main/resources/templates/reguser/: regusermanage.html
haihao/op1/src/main/resources/templates/security/: department.html  listCommon.html  listLevel.html  role.html  user.html
haihao/op1/src/main/resources/templates/xinfang/: listxinfangs.html
(+47 files in other folders)
