jdbcUrl=jdbc:mysql://rdst3sts9w6yyf1p4717o.mysql.rds.aliyuncs.com:3306/db759?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user=test2015
password=test2015

sqlPath=/op1/src/main/resources/sql

savePath=F:\