<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

<title>设置手势密码</title>
<link href="${ctxPath}/static/assets/phoneui/css/mui.min.css" rel="stylesheet"/>
<style>
	html,
	body {
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		overflow: hidden;
		background-color: #efeff4;
	}
	#holder {
		width: 300px;
		height: 260px;
		/* border: solid 1px #bbb; */
		border-radius: 5px;
		margin: 50px auto;
		/* background-color: #fff; */
	}
	#alert {
		text-align: center;
		padding: 10px 10px;
	}
	.mui-content{
		/* background-color: #333; */
	}
	.mui-plus.mui-android header.mui-bar{
		display: none;
	}
	.mui-plus.mui-android .mui-bar-nav~.mui-content{
		padding: 0;
	}
</style>


</head>
<body>
<header class="mui-bar mui-bar-nav">
	<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">设置手势密码</h1>
</header>
<div class="mui-content">
	<div id='holder' class="mui-locker" data-locker-options='{"ringColor":"rgba(210,210,210,1)","fillColor":"#ffffff","pointColor":"rgba(0,136,204,1)","lineColor":"rgba(0,136,204,1)"}' data-locker-width='300' data-locker-height='300'></div>
	<div id='alert'></div>
</div>

<script src="${ctxPath}/static/assets/phoneui/js/mui.min.js"></script>
<script src="${ctxPath}/static/assets/phoneui/js/mui.locker.js"></script>
<script>




	(function($, doc) {
		
		$.init();
		
		var imei ='';
		$.plusReady(function(){//设备唯一标识
			
			imei = plus.device.imei;
		});
		
		
		var holder = doc.querySelector('#holder'),
			alert = doc.querySelector('#alert'),
			record = [];
		//处理事件
		holder.addEventListener('done', function(event) {
			var rs = event.detail;
			if (rs.points.length < 4) {
				alert.innerText = '设定的手势太简单了';
				record = [];
				rs.sender.clear();
				return;
			}
			console.log(rs.points.join(''));
			record.push(rs.points.join(''));
			if (record.length >= 2) {
				if (record[0] == record[1]) {
					
					var gesture = record[0];//将手势密码存入用户表中 
					
					
					$.ajax({
						url : "${ctxPath}/phoneui/ajaxaddgesture",
						type : "post",
						data : {gesture:gesture,imei:imei},
						success : function(data) {
							if (data.success) {
								mui.alert("手势密码设置成功！", '提示', function() {
									mui.back();
								});
							} else {
								
							}
						}
					}); 
					
					
				} else {
					alert.innerText = '两次手势设定不一致';
				}
				rs.sender.clear();
				record = [];
			} else {
				alert.innerText = '请确认手势设定';
				rs.sender.clear();
			}
		});
		
		
		
		
		
	}(mui, document));
	
	
	
	
	
	
</script>
</body>
</html>