<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>一把手助手</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link href="${ctxPath}/static/assets/phoneui/css/mui.min.set.css" rel="stylesheet"/>
		<script src="${ctxPath}/static/assets/phoneui/js/mui.min.js"></script>
		<script src="${ctxPath}/static/assets/phoneui/js/mui.view.js "></script>
		
		
		<script src="${ctxPath}/static/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
		<!-- 配置文件 -->
		<script src="${ctxPath}/static/assets/layouts/layout2/scripts/demo.js" type="text/javascript"></script>
		<script src="${ctxPath}/static/assets/global/scripts/QiniuUUID.js" type="text/javascript"></script>
		<script src="${ctxPath}/static/assets/global/plugins/plupload-2.1.8/js/moxie.min.js" type="text/javascript"></script>
		<script src="${ctxPath}/static/assets/global/plugins/plupload-2.1.8/js/plupload.full.min.js" type="text/javascript"></script>
		<script src="${ctxPath}/static/assets/global/plugins/plupload-2.1.8/js/i18n/zh_CN.js" type="text/javascript"></script>
		<script src="${ctxPath}/static/assets/global/plugins/qiniu/dist/qiniu.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			window.ctxPath = "${ctxPath!}";
			window.qiniuDomain = "orbzivh5n.bkt.clouddn.com";
			window.qiniuDomainHttp = "http://" + window.qiniuDomain + "/";
		</script>
	
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			.mui-pages {
				top: 46px;
				height: auto;
			}
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #f7f7f8;
			}
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			.mui-page {
				display: none;
			}
			.mui-pages .mui-page {
				display: block;
			}
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			.head {
				height: 40px;
			}
			#head {
				line-height: 40px;
			}
			.head-img {
				width: 40px;
				height: 40px;
			}
			#head-img1 {
				position: absolute;
				bottom: 10px;
				right: 40px;
				width: 40px;
				height: 40px;
			}
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
		</style>
		<link href="${ctxPath}/static/assets/phoneui/css/feedback-page.css" rel="stylesheet"/>
	</head>

	<body class="mui-fullscreen">
	
		<input type="hidden" id="initData" value='${initData!}'>
		<script type="text/javascript">
			var initData = {};
			if(jQuery("#initData").val())initData = jQuery.parseJSON(jQuery("#initData").val());
		</script>
		
		
		<!--页面主结构开始-->
		<div id="app" class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->
		<!--单页面开始-->
		<div id="setting" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">设置</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell mui-media">
								<a class="mui-navigate-right" href="#account">
									<img class="mui-media-object mui-pull-left head-img" id="head-img" src="${authenticationFn().userDto.headimgurl}">
									<div class="mui-media-body">
										${authenticationFn().userDto.displayName}
										<p class='mui-ellipsis'>用户名:${authenticationFn().userDto.loginName}</p>
										<input type="hidden" id="userid" value='${authenticationFn().userDto.userId}'/>
									</div>
								</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#account" class="mui-navigate-right">账号与安全</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#notifications" class="mui-navigate-right">新消息通知</a>
							</li>
							<!-- <li class="mui-table-view-cell">
								<a href="#privacy" class="mui-navigate-right">隐私</a>
							</li> -->
							<li class="mui-table-view-cell">
								<a href="#general" class="mui-navigate-right">通用</a>
							</li>
						</ul>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#about" class="mui-navigate-right">关于助手 <i class="mui-pull-right update">V1.0.0</i></a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" style="text-align: center;">
								<a id="outbtn">退出登录</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!--单页面结束-->
		<div id="account" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">账号与安全</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell" id="pickfiles">
								<a id="head" class="mui-navigate-right">头像
									<span class="mui-pull-right head">
										<img class="head-img mui-action-preview" id="head-img1" src="${authenticationFn().userDto.headimgurl}"/>
									</span>
								</a>
							</li>
							<li class="mui-table-view-cell">
								<a>昵称<span class="mui-pull-right">${authenticationFn().userDto.displayName}</span></a>
							</li>
							<li class="mui-table-view-cell">
								<a>部门<span class="mui-pull-right departmentname"></span></a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<!-- <li class="mui-table-view-cell">
								<a>微信号<span class="mui-pull-right">88888888</span></a>
							</li> -->
							<li class="mui-table-view-cell">
								<a>手机号<span class="mui-pull-right">${authenticationFn().userDto.mobile}</span></a>
							</li>
							<!-- <li class="mui-table-view-cell">
								<a>邮箱地址<span class="mui-pull-right">88888888@**.com</span></a>
							</li> -->
						</ul>
						
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a onclick="location.href='${ctxPath}/phoneui/locker'">设置手势密码</a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="notifications" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">新消息通知</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a>接收新消息通知<span class="mui-pull-right">已开启</span></a>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								通知显示消息详情
								<div class="mui-switch mui-active mui-switch-mini">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
						<div class="mui-content-padded">
							<p>若关闭，当收到新消息时，通知提示将不显示发信人和内容摘要</p>
						</div>

						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a href="#notifications_disturb" class="mui-navigate-right">功能消息免打扰</a>
							</li>
						</ul>
						<div class="mui-content-padded">
							<p>设置系统功能消息提示声音和震动的时段</p>
						</div>
						
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								声音
								<div class="mui-switch mui-active mui-switch-mini">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
							<li class="mui-table-view-cell">
								震动
								<div class="mui-switch mui-active mui-switch-mini">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
						
						<div></div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div id="notifications_disturb" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>新消息通知
				</button>
				<h1 class="mui-center mui-title">功能消息免打扰</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-radio">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">开启</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">只在夜间开启</a>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right">关闭</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<div id="general" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">通用</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								多语言
							</li>
						</ul>

						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								听筒模式
								<div class="mui-switch mui-switch-mini">
									<div class="mui-switch-handle"></div>
								</div>
							</li>
						</ul>
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								功能
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="about" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>设置
				</button>
				<h1 class="mui-center mui-title">关于助手</h1>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view">
							
							<li class="mui-table-view-cell">
								<a id="tel" class="mui-navigate-right">客服电话</a>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
		</div>

		
	</body>

	<script>
		mui.init();
		//初始化单页view
		var viewApi = mui('#app').view({
			defaultPage: '#setting'
		});
		//初始化单页的区域滚动
		mui('.mui-scroll-wrapper').scroll();
		
	
		
	
		
		//客服电话
		document.getElementById("tel").addEventListener('tap', function() {
			if(mui.os.plus){
				plus.device.dial("114");
			}else{
				location.href = 'tel:114';
			}
			
		});
		
		document.getElementById("outbtn").addEventListener('tap', function() {
			location.href="${ctxPath}/logout";
		});
		
		
		
	
		var view = viewApi.view;
		(function($) {
			//处理view的后退与webview后退
			var oldBack = $.back;
			$.back = function() {
				if (viewApi.canBack()) { //如果view可以后退，则执行view的后退
					viewApi.back();
				} else { //执行webview后退
					oldBack();
				}
			};
			//监听页面切换事件方案1,通过view元素监听所有页面切换事件，目前提供pageBeforeShow|pageShow|pageBeforeBack|pageBack四种事件(before事件为动画开始前触发)
			//第一个参数为事件名称，第二个参数为事件回调，其中e.detail.page为当前页面的html对象
			view.addEventListener('pageBeforeShow', function(e) {
				//				console.log(e.detail.page.id + ' beforeShow');
			});
			view.addEventListener('pageShow', function(e) {
				//				console.log(e.detail.page.id + ' show');
			});
			view.addEventListener('pageBeforeBack', function(e) {
				//				console.log(e.detail.page.id + ' beforeBack');
			});
			view.addEventListener('pageBack', function(e) {
				//				console.log(e.detail.page.id + ' back');
			});
		})(mui);
		
		
		document.getElementById("pickfiles").addEventListener('tap', function(e) {
			var uploader = Qiniu.uploader({
			      runtimes: 'html5,flash,html4',
			      browse_button: 'pickfiles',
			      max_file_size: '10mb',
			      flash_swf_url: '${ctxPath}/static/assets/global/plugins/plupload-2.1.8/js/Moxie.swf',
			      chunk_size: '4mb',
			      filters:[{title : "图片文件", extensions : "jpg,png,gif"}],
			      uptoken_url: "${ctxPath}/ajaxGetUploadToken",
			      domain: window.qiniuDomain,
			      get_new_uptoken: false,
			      auto_start: true,
			      log_level: 5,
			      init: {
			          'FilesAdded': function(up, files) {
			          },
			         
			          'UploadProgress': function(up, file) {
			          },
			          'UploadComplete': function(up, file, info) {
			          	
			        	  mui.toast("上传成功！");
			        	  
			          },
			          'FileUploaded': function(up, file, info) {
			          	var _key = $.parseJSON(info).key;
			          	
			          	document.getElementById("head-img1").src = window.qiniuDomainHttp + _key;
			          	document.getElementById("head-img").src = window.qiniuDomainHttp + _key;
			          	
			          	$.ajax({
			    			url : 'ajaxupdateusernamebyid',
			    			type : "post",
			    			data :{userid:jQuery("#userid").val(),headimgurl:window.qiniuDomainHttp + _key},
			    			dataType: "json",
			    			async: false,
			    			success : function(data) {
			    				
			    				mui.toast("上传成功！");
			    				
			    			}

			    		});
			          	
			          	
			          },
			          'Error': function(up, err, errTip) {
			        	  
			          },
			          Key:function(up, file) {
			          	return jQuery.QiniuUUID().getKet(file);
			          }
			      }
			      
				 });
		}); 
		

		 function listFormatter(columnDef, value){
		     	var _items = initData[columnDef.id];
		     	 for(var i = 0;i < _items.length;i++){
		     		 var j = _items[i];
		   				 if(j["id"] == value){
		   					 return j["label"];
		   				 }
		     	 }
		     }
		 jQuery(document).ready(function() {
			 jQuery(".departmentname").html(listFormatter({id:"departments"},"${authenticationFn().userDto.departmentId}"));
			 
		 });
		
	
	</script>

</html>