<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>个人中心</title>
    <link href="${ctxPath}/static/assets/phoneui/css/mui.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="${ctxPath}/static/assets/phoneui/css/Global.css" />
    <link rel="stylesheet" href="${ctxPath}/static/assets/phoneui/css/style.css">
    <script type="text/javascript" src="${ctxPath}/static/assets/phoneui/js/jquery.js" ></script>
    <script type="text/javascript" src="${ctxPath}/static/assets/phoneui/js/responsive.js" ></script>
    <script src="${ctxPath}/static/assets/phoneui/js/mui.min.js"></script>
   
	
	<style>
		/*跨webview需要手动指定位置*/
		.mui-plus header.mui-bar {
			display: none!important;
		}
		.mui-plus .mui-bar-nav~.mui-content {
			padding: 0!important;
		}
		
		.mui-plus .plus{
			display: inline;
		}
		
		.plus{
			display: none;
		}
		
		.mui-plus.mui-android header.mui-bar{
			display: none;
		}
		.mui-plus.mui-android .mui-bar-nav~.mui-content{
			padding: 0;
		}
			
		#topPopover {
			position: fixed;
			top: 16px;
			right: 6px;
		}
		#topPopover .mui-popover-arrow {
			left: auto;
			right: 6px;
		}
		
		span.mui-icon {
			font-size: 14px;
			color: #007aff;
			margin-left: -15px;
			padding-right: 10px;
		}
		
		@media (min-width:320px){

		   .mui-popover {
				 height: 240px;
			}
		
		}
		
		@media (min-width:360px){

		   .mui-popover {
				 height: 260px;
			}
		
		}
		
		
		@media (min-width:375px){
			.mui-popover {
					 height: 300px;
				}
		}
		
		@media (min-width:414px){
			.mui-popover {
					 height: 310px;
				}
		}
		
		@media (min-width:640px){
			.mui-popover {
					 height: 640px;
				}
		}
		
		@media (min-width:960px){
			.mui-popover {
					 height: 920px;
				}
		}
		
		
	</style>
</head>
<body class="home">
	<header class="mui-bar mui-bar-nav">
		<a  href="${ctxPath}/phoneui/setting" class="mui-icon mui-icon-gear-filled"></a>
		<h1 class="mui-title">个人中心</h1>
		<!-- <a href="#topPopover" class="mui-icon mui-icon-person right"></a> --><!-- ${ctxPath}/phoneui/userinfo -->
		<a id="menu" class="mui-action-menu mui-icon mui-icon-bars mui-pull-right" href="#topPopover"></a>
	</header>
	<div class="heihead"></div>
	<div class="mui-content">
		<div class="banner">
			<img src="${ctxPath}/static/assets/phoneui/img/user_06.jpg" width="100%" />
		</div>
		<div class="mui-text-center u-text pad">
			<h1 class="font-avenir" style="color: #536a78; padding: .4rem 0">区委宣传部</h1>
		</div>
		<ul class="mui-table-view mui-grid-view mui-grid-9">
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
				<a href="${ctxPath}/phoneui/listnewsblock2">
					<P><img src="${ctxPath}/static/assets/phoneui/img/u1.jpg" width="90%"></P>
					<div class="mui-media-body">安全</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
				<a href="${ctxPath}/phoneui/listnewsblock2">
					<P><img src="${ctxPath}/static/assets/phoneui/img/u2.jpg" width="90%"></P>
					<div class="mui-media-body">马上办</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
				<a href="${ctxPath}/phoneui/listnewsblock2">
					<P><img src="${ctxPath}/static/assets/phoneui/img/u3.jpg" width="90%"></P>
					<div class="mui-media-body">信访</div>
				</a>
			</li>
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
				<a href="${ctxPath}/phoneui/listnewsblock2">
					<P><img src="${ctxPath}/static/assets/phoneui/img/u5.jpg" width="90%"></P>
					<div class="mui-media-body">新闻</div>
				</a>
			</li>
			
			<li class="mui-table-view-cell mui-media mui-col-xs-4 mui-col-sm-3">
				<a href="${ctxPath}/phoneui/listnewsblock2">
					<P><img src="${ctxPath}/static/assets/phoneui/img/u5.jpg" width="90%"></P>
					<div class="mui-media-body">舆论</div>
				</a>
			</li>
			
			
		</ul>
	</div>
	
	
	<!--右上角弹出菜单-->
		<div id="topPopover" class="mui-popover">
			<div class="mui-popover-arrow"></div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view">
						
						<li class="mui-table-view-cell"><a href="${ctxPath}/phoneui/message">消息中心<span class="mui-badge mui-badge-primary">11</span></a></li>
						<li class="mui-table-view-cell"><a href="${ctxPath}/phoneui/todolist">待办事项<span class="mui-badge mui-badge-danger">44</span></a></li>
						<li class="mui-table-view-cell"><a href="${ctxPath}/phoneui/listgroups">讨论组</a></li>
						<li class="mui-table-view-cell"><a href="${ctxPath}/phoneui/book">通讯录</a></li>
						<li class="mui-table-view-cell"><a href="${ctxPath}/phoneui/setting">设置</a></li>
					</ul>
				</div>
			</div>

		</div>
	
</body>

 <script>
		mui.init({
			swipeBack: true //启用右滑关闭功能
		});
		mui('.mui-scroll-wrapper').scroll();
		mui('body').on('shown', '.mui-popover', function(e) {
			//console.log('shown', e.detail.id);//detail为当前popover元素
		});
		mui('body').on('hidden', '.mui-popover', function(e) {
			//console.log('hidden', e.detail.id);//detail为当前popover元素
		});
	</script>
	
</html>